{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"GMConnectionString": "Server=.\\SQLEXPRESS;Database=GenericMethods_Master;Trusted_Connection=True;", //prywatny
    "GMConnectionString": "Server=.\\NETX_SERVER_SQL;Database=GenericMethods_Master;Trusted_Connection=True;" // sluzbowy
  }
}
