{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SCADAConnectionString": "Server=.\\SQLEXPRESS;Database=SCADA_Master;Trusted_Connection=True;"
  }
}
